@lt-grey:#ddd;
@background-dark:#512DA8;
@background-light:#9575CD;
@background-pale:#D1C4E9;
@carousel-item-height:300px;
.zero-margin(@up:0px,@right:0px){
    margin: 0px;
    padding: @up @right;
}
.r{
    .zero-margin( );
}
.row-content{
    .zero-margin(50px, 0px);
    border-bottom: 1px ridge;
    min-height: 400px;
}
.jumbotron{
    .zero-margin(70px, 30px);
    background-color:@background-light;
    color: floralwhite;
}
address{
    font-size: 80%;
    margin: 0px;
    color: #0f0f0f;
}
body{
    padding: 50px 0px 0px 0px;
    z-index: 0;
}
.navbar-dark{
    background-color: @background-dark;
}
.tab-content{
    border-left: 1px solid @lt-grey;
    border-right: 1px solid @lt-grey;
    border-bottom:1px solid @lt-grey ;
    padding: 10px;
}
.carousel{
    background-color: @background-dark;
    .carousel-item{
        height: @carousel-item-height;
        .img{
            position: absolute;
            top: 0;
            left: 0;
            min-height: 300px;

        }
    }
}
#carouselbtn{
right: 0px;
position: absolute;
bottom:0px;
z-index: 1;
}
.modal{
    .modal-header{
        background-color: @background-dark;
        .modal-title{
            color: white;
        }
    }
    .modal-item{
        background-color: @background-light;
    }
}